<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Waiting Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"/>   
    <link type="text/css" rel="stylesheet" href="css/default_skin_variation.css" />
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.sky.carousel-1.0.2.min.js"></script>


    <style type="text/css">
      body{
        background-color: #bdc3c7;
        padding-top: 0%;
      }
      
      .navbar-default {
  background-color: #ffffff;
  border-color: #ffffff;
}
.navbar-default .navbar-brand {
  color: #424242;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ff9300;
}
.navbar-default .navbar-text {
  color: #424242;
}
.navbar-default .navbar-nav > li > a {
  color: #424242;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ff9300;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ff9300;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ff9300;
  background-color: #ffffff;
}
.navbar-default .navbar-toggle {
  border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #424242;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #424242;
}
.navbar-default .navbar-link {
  color: #424242;
}
.navbar-default .navbar-link:hover {
  color: #ff9300;
}



@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #424242;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ff9300;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ff9300;
    background-color: #ffffff;
  }
}
      


      @media all and (max-width: 1200px) { /* screen size until 1200px */
      body {
          font-size: 1.2em; /* 1.5x default size */
      }
      }

      @media  all and (max-width: 1000px) { /* screen size until 1000px */
      body {
          font-size: 1.0em; /* 1.2x default size */
          background-size:100%;
          }
          .sky-carousel{
            width:90%;
          }
      }

      @media all and (max-width: 500px) { /* screen size until 500px */
      body {
        font-size: 0.8em; /* 0.8x default size */
        }
        .sky-carousel{f
            width:90%;
          }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Arial", sans-serif; font-weight:200; font-stretch:normal;
      }

      h1, h2, h3, h4, h5, h6 {
		font-weight: normal !important
	}

      .heading, .subheading {
        font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Arial", sans-serif; font-weight:200 !important; font-stretch:normal;
        text-align: center;
      }
      p.lead {
        padding-top: 0%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #444;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #444;
      }
    </style>

    <script type="text/javascript">
    $(function() {
      $('#your-carousel-id').carousel({
      itemWidth: 250, // The width of your images.
      itemHeight: 350 // The height of your images.
      });
      });
    </script>
  </head>
  </body>
    <div class="navbar navbar-default navbar-fixed-top">  
      <div class="navbar-inner">  
      <div class="container">  
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

        <div class="nav-collapse collapse">
        <ul class="nav">  
          <li> <a class="brand" href="#">Test App</a></li>  
          <li><a href="#">My Account</a></li>  
          <li><a href="#">Favorites</a></li>  
          <li><a href="#">About</a></li>  
        </ul>  
        </div>
      </div>
      </div>
    </div>


 <div class="container" style = "padding-top:5%;">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
        <div align="center">
        <img src="logo.png"/>
      </div>
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Heroku Test App </h1>
             <p class="lead"></p>
        </div>
      </div> 

      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->

        </div>
      </div>

<div style="margin-bottom:10%;"></div>
</body>
</html>

